New Novo
Open Otvori
Save Spremi
SaveAs Spremi kao
Cut Izreži
Copy Kopiraj
Paste Zalijepi
Stats Statistika
Exit Izađi
File Datoteka
Edit Uredi
Info Informacije
Languages Jezici
len duljina:
new novo
Tools Alati
chCase Promijeni veličinu slova
sort Sortiraj
upper Velika slova
lower Mala slova
invert Izmijeni veličine
asc Uzlazno
desc Silazno
unique Različiti retci
blankDes Stvara novu praznu datoteku.
openDesc Otvara datoteku s diska.
saveDesc Sprema promjene na datoteci na disk.
saveAsDesc Sprema datoteku pod određenim imenom.
cutDesc Briše označeni dio teksta i pamti ga.
copyDesc Kopira dio teksta.
pasteDesc Lijepi dio teksta.
statsDesc Ispisuje broj znakova, broj znakova koji ne označavaju prazninu te broj redaka.
upperDesc Mijenja sva označena slova u velika.
lowerDesc Mijenja sva označena slova u mala.
invertDesc Mijenja veličinu svim označenim slovima.
ascDesc Sortira sve označene linije uzlazno.
desDesc Sortira sve označene linije silazno.
uniqueDesc Uklanja retke koji se ponavljaju u dokumentu i zadržava samo prvo pojavljivanje retka.
exitDesc Izlaz iz aplikacije.

