New Neu
Open Öffnen
Save Speichern
SaveAs Speichern Wie
Cut Schneiden
Copy Kopieren
Paste Kleben
Stats Statistik
Exit Verlassen
File Datei
Edit Bearbeiten
Info Information
Languages Sprachen
len Länge
new neu
Tools Werkzeuge
chCase Ändern Fall
sort Sortieren
upper In Großbuchstaben
lower In In Kleinbuchstaben
invert Invert Buchstaben
asc Aufsteigend
desc Absteigend
unique Einzigartig
blankDes Erzeugt leere Datei.
openDesc Verwendet von der Festplatte vorhandene Datei zu öffnen.
saveDesc Wird verwendet, um aktuelle Datei auf die Festplatte zu speichern.
saveAsDesc Wird verwendet, um aktuelle Datei auf die Festplatte mit dem angegebenen Namen speichern.
cutDesc Schneidet den Teil einer Datei.
copyDesc Kopiert den Teil einer Datei.
pasteDesc Klebt den Teil einer Datei .
statsDesc Druckt in der Info-Box Anzahl der Zeichen , die Anzahl der nicht-weißen Raum Zeichen und die Anzahl der Zeilen.
upperDesc Ändert alle ausgewählten Buchstaben in Großbuchstaben.
lowerDesc Ändert alle Buchstaben ausgewählt in Kleinbuchstaben.
invertDesc Kehrt Fälle aller ausgewählten Buchstaben.
ascDesc Sortiert alle aufsteigend ausgewählten Linien.
desDesc Sortiert alle ausgewählten Zeilen in absteigender Reihenfolge.
uniqueDesc Entfernt alle doppelten Zeilen aus dem Text.
exitDesc Anwendung beenden.